{
  "name": "leafletjsexample",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predocs:dev": "node ./scripts/index.js",
    "docs:dev": "vitepress dev",
    "docs:build": "npm run predocs:dev && vitepress build",
    "docs:preview": " vitepress preview",
    "postinstall": "husky install",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "@turf/turf": "^6.5.0",
    "file-saver": "^2.0.5",
    "gcoord": "^1.0.5",
    "leaflet": "^1.9.4",
    "leaflet-hotline": "^0.4.0",
    "leaflet-image": "^0.4.0",
    "leaflet-ruler": "^1.0.0",
    "leaflet-webgl-heatmap": "^0.2.7",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash-es": "^4.17.21",
    "uuid": "^9.0.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/cz-commitlint": "^17.7.1",
    "@commitlint/prompt": "^17.7.1",
    "chalk": "^5.3.0",
    "commitizen": "^4.3.0",
    "commitlint": "^17.7.1",
    "consola": "^3.2.3",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "inquirer": "8",
    "md5": "^2.3.0",
    "octokit": "^3.1.0",
    "ohmyfetch": "^0.4.21",
    "prettier": "^3.0.0",
    "sass": "^1.64.2",
    "simple-git": "^3.19.1",
    "vitepress": "1.0.0-rc.4"
  },
  "description": "",
  "keywords": [
    "vue3",
    "leafletjs"
  ],
  "author": "vaebe",
  "license": "MIT"
}
